<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index-stylesheet.css">
</head>

<body class="">

    <!--HOME SECTION START  -->
    <div id="home">
        <div class="overlay" id="">
            <div class="container text-center">
                <div class="row ">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
                        <h1 class="logo-center"><img src="images/cbArn8Enjnvmh0h.png" class="img-responsive"></h1>
                        <h4 id="">Новая CRM-система для ремонтных мастерских, способная эффективно управлять ресурсами, поставками и взаимоотношениями с поставщиками!<br></h4>

                        <input type="text" class="form-control" placeholder="example@mail.com" style="left: 139px; width: 278px; overflow: hidden; position: relative;" id="">
                        <a href="#download" class="btn btn-launch">Зарегистрироваться</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-md-12 text-center icon-home">
                        <button class="btn btn-success">или войти в систему</button><a href="#home-below"><i class="ion-ios-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->
    <!-- HOME-BELOW SECTION START-->

    <!-- HOME-BELOW SECTION END-->
    <!--FEATURES SECTION START  -->
    <section id="features">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12  head-line" id="">
                    <h2 id="" class=""><strong class="strong">О продукте</strong><br></h2>
                    <hr>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper" style="height: 196px; overflow: hidden;">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body" id="">
                                <h4><strong id="">Облачный CRM сервис</strong></h4>Все ваши данные хранятся в защищенном личном кабинете и доступный на любой платформе
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper" style="height: 196px; overflow: hidden;">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body" style="height: 150px; overflow: hidden;">
                                <h4><strong id="">Преимущество перед аналогами</strong></h4>Мы предоставляем лучшую систему с демократичными ценами доступная в России
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">

                    <div class="feature-wrapper" style="height: 200px; overflow: hidden;">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body">
                                <h4><strong id="">Удобный интерфейс</strong></h4>Разработан максимально удобный и интуитивный дизайн сервиса
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body">
                                <h4><strong>Удобный чат с сотрудниками</strong></h4>Поддерживайте чат с сотрудниками не выходя из системы
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body">
                                <h4><strong id="">Расположение серверов</strong></h4>Все сервера расположены на территории РФ, что позволяет минимизировать задержки системы для жителей РФ
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                

                            </span>
                            <div class="media-body" id="">
                                <h4><strong>Техническая поддержка</strong></h4>Круглосуточная поддержка от разработчиков и с помощью ИИ-технологий
                                <br>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </div>

    </section>
    <!--FEATURES SECTION END  -->
    <!-- CLIENTS SECTION START-->
    <section id="home-below">
        <h2 class=""><strong class="strong"><span style="font-size: 12" class="font-style">Тарифы</span></strong><br></h2>
        <div class="container">

            <div class="row text-center" id="">

                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2 id=""><u class="u">Базовый</u><br></h2>
                    <p>- Количество сотрудников в системе: 10
                        <br>- Основные функции управления заказами и поставками
                        <br>
                    </p>

                    <a href="#" target="_blank" class="btn btn-custom btn-one" id="">Купить за 400 руб.<br></a>
                </div>

                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2><u class="u">Стандартный</u></h2>
                    <p id="">- Все, что включает в себя базовый
                        <br>- Количество сотрудников в системе: 20
                        <br>- Интеграция с бухгалтерскими программами
                        <br>
                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Купить за 800 руб.</a>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2><u class="u">Продвинутый</u><br></h2>
                    <p>- Все, что включает в себя стандартный
                        <br>- Количество сотрудников в системе: 50
                        <br>- Расширенные инструменты анализа
                        <br>
                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Купить 1600 руб.</a>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12" id="">
                    <h2><u class="u">Кастомный</u></h2>
                    <p>- Количество сотрудников: 5-80
                        <br>- Возможность добавлять любые модули в подписку
                        <br>- Цена варьируется в диапазоне 250-2000 руб.
                        <br>
                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Настроить тариф</a>
                </div>

            </div>
        </div>

    </section>
    <section id="clients">

    </section>
    <!-- CLIENTS SECTION END-->
    <!-- DOWNLOAD SECTION START-->

    <!-- DOWNLOAD SECTION END-->
    <!-- BOTTOM SECTION START-->
    <section id="bottom">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12  head-line">
                    <h2 id=""><strong class="strong">Связаться с нами</strong><br></h2>
                    <hr>
                </div>

            </div>
            <div class="row text-center">

                <div class="col-md-12">
                    <h3><em class="em">remuprav@email.com</em></h3>
                </div>
            </div>

        </div>
    </section>
    <!-- BOTTOM SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    © 2023 remuprav.com
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script id="main-script" src="js/index-scripts.js"></script>
</body>

</html>